/*
  SIGA OS PASSOS ABAIXO APENAS PARA AMBIENTE DE DESENVOLVIMENTO
  Defina o valor das Variáveis de Ambiente abaixo sem aspas e espaços, apenas CHAVE=VALOR:
    data_base: URL DO BANCO DE DADOS DO SEU FIREBASE
    jwt_secret_signature: assinatura para gerar token, pode ser qualquer valor, Ex: nameApi51846 | asd243313dfs346nhtgy | myname123

  Após fazer definir essas variáveis abaixo, renomeie esse arquivo para .env, removendo o .example
  !!e apague esse todo esse comentário!!

  PARA AMBIENTE DE PRODUÇÃO
  Quando fizer deploy para Vercel, esse arquivo .env não pode ser enviado junto com o projeto caso use o git/github, 
  o arquivo .env deve ser adicionado no .gitignore

  As variáveis abaixo deverá ser criadas na Dashboard de seu projeto na Vercel com seus Respectivos valores!!

*/


DATABASE_URL=
JWT_SECRET_SIGNATURE=